<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Followers View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FollowersView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FollowersViewController" customModule="CleanCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiw-Fg-Qst">
                                <rect key="frame" x="10" y="51" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D95-lr-Nlb"/>
                                    <constraint firstAttribute="height" constant="50" id="xfo-eZ-yLf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="closeview:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fxi-ge-tX6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VAa-be-BNi">
                                <rect key="frame" x="0.0" y="138" width="414" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryDetailsTableViewCell" rowHeight="70" id="5Tz-MI-hsc" customClass="RepositoryDetailsTableViewCell" customModule="CleanCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Tz-MI-hsc" id="N0F-gS-jQj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZW-cs-wVf">
                                                    <rect key="frame" x="19" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CZW-cs-wVf" firstAttribute="centerY" secondItem="N0F-gS-jQj" secondAttribute="centerY" id="3y4-pe-yi3"/>
                                                <constraint firstItem="CZW-cs-wVf" firstAttribute="leading" secondItem="N0F-gS-jQj" secondAttribute="leading" constant="19" id="PuV-ep-aAl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblFollowerName" destination="CZW-cs-wVf" id="GHF-vr-qNw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="uiE-Mp-PqF"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="7Kl-vU-Tiy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguidores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOF-KA-uwJ">
                                <rect key="frame" x="157.5" y="64" width="99.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Gray"/>
                        <constraints>
                            <constraint firstItem="VAa-be-BNi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0Nb-6r-mmG"/>
                            <constraint firstAttribute="bottom" secondItem="VAa-be-BNi" secondAttribute="bottom" id="4f8-ND-sdq"/>
                            <constraint firstItem="VAa-be-BNi" firstAttribute="top" secondItem="eOF-KA-uwJ" secondAttribute="bottom" constant="50" id="F2p-DI-zGf"/>
                            <constraint firstItem="Aiw-Fg-Qst" firstAttribute="centerY" secondItem="eOF-KA-uwJ" secondAttribute="centerY" id="GLP-eg-R5M"/>
                            <constraint firstItem="VAa-be-BNi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JLl-Fs-Tmr"/>
                            <constraint firstItem="Aiw-Fg-Qst" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="LrG-oC-WSe"/>
                            <constraint firstItem="eOF-KA-uwJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="lJh-8i-K8W"/>
                            <constraint firstItem="eOF-KA-uwJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="rQp-Qe-ipI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbFollowers" destination="VAa-be-BNi" id="6dZ-I8-o1E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Gray">
            <color red="0.14117647058823529" green="0.16078431372549021" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
